# CovidVaccineAppointmentChecker

./: CovidVaccineAppointmentChecker.sln  CovidVaccineAppoitmentChecker.sln
CovidVaccineAppointmentChecker/: CovidVaccineAppointmentChecker.csproj  Program.cs  nlog.config
CovidVaccineAppointmentChecker.Core.Services/: CovidVaccineAppointmentChecker.Core.Services.csproj  IAppointmentCheckerService.cs  IEmailService.cs
CovidVaccineAppointmentChecker.Core.Services/Extentions/: CoreServicesRegister.cs
CovidVaccineAppointmentChecker.Core.Services/Implementations/: AppointmentCheckerService.cs  EmailService.cs
CovidVaccineAppointmentChecker.Core.Services/Settings/: EmailSettings.cs
CovidVaccineAppointmentChecker.Core.ServicesTests/: AppointmentCheckerServiceTests.cs  CovidVaccineAppointmentChecker.Core.Services.Tests.csproj
CovidVaccineAppointmentChecker.Core.ServicesTests/Resources/: sorocabaAgendaOfficesAndSaoBentoWithDates.html  sorocabaAgendaOfficesWithoutDates.html
CovidVaccineAppointmentChecker.Data.Services/: CovidVaccineAppointmentChecker.Data.Services.csproj  ISorocabaAppointmentsGateway.cs
CovidVaccineAppointmentChecker.Data.Services/Extentions/: DataServicesRegister.cs
CovidVaccineAppointmentChecker.Data.Services/Implementations/: SorocabaAppointmentsGateway.cs
CovidVaccineAppointmentChecker.Data.ServicesTests/: CovidVaccineAppointmentChecker.Data.Services.Tests.csproj  SorocabaAppoitmentsGatewayTests.cs
CovidVaccineAppointmentChecker.Model/: SorocabaAppointmentOffice.cs
CovidVaccineAppoitmentChecker/: CovidVaccineAppoitmentChecker.csproj  Program.cs  appsettings.json
CovidVaccineAppoitmentChecker.Core.Services/: CovidVaccineAppoitmentChecker.Core.Services.csproj  IAppoitmentCheckerService.cs  IEmailService.cs
CovidVaccineAppoitmentChecker.Core.Services/Extentions/: CoreServicesRegister.cs
CovidVaccineAppoitmentChecker.Core.Services/Implementations/: AppoitmentCheckerService.cs  EmailService.cs
CovidVaccineAppoitmentChecker.Core.Services/Settings/: EmailSettings.cs
CovidVaccineAppoitmentChecker.Core.ServicesTests/: AppoitmentCheckerServiceTests.cs  CovidVaccineAppoitmentChecker.Core.Services.Tests.csproj
CovidVaccineAppoitmentChecker.Data.Gateway/: SorocabaAppoitiment.cs
CovidVaccineAppoitmentChecker.Data.Services/: CovidVaccineAppoitmentChecker.Data.Services.csproj  ISorocabaAppoitmentsGateway.cs
CovidVaccineAppoitmentChecker.Data.Services/Extentions/: DataServicesRegister.cs
CovidVaccineAppoitmentChecker.Data.Services/Implementations/: SorocabaAppoitmentsGateway.cs
CovidVaccineAppoitmentChecker.Data.ServicesTests/: CovidVaccineAppoitmentChecker.Data.Services.Tests.csproj  SorocabaAppoitmentsGatewayTests.cs
CovidVaccineAppoitmentChecker.Data.ServicesTests/Resources/: sorocabaAgendaOfficesAndSaoBentoWithDates.json  sorocabaAgendaOfficesWithoutDates.json
CovidVaccineAppoitmentChecker.Model/: SorocabaAppoitmentOffice.cs
