<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidVaccineAppoitmentChecker.Data.Services\CovidVaccineAppoitmentChecker.Data.Services.csproj" />
    <ProjectReference Include="..\CovidVaccineAppoitmentChecker.Model\CovidVaccineAppoitmentChecker.Model.csproj" />
  </ItemGroup>

</Project>
