<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CovidVaccineAppoitmentChecker.Core.Services.Tests</AssemblyName>

    <RootNamespace>CovidVaccineAppoitmentChecker.Core.Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sorocabaAgendaOfficesAndSaoBentoWithDates.html" />
    <None Remove="Resources\sorocabaAgendaOfficesWithoutDates.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sorocabaAgendaOfficesAndSaoBentoWithDates.html" />
    <EmbeddedResource Include="Resources\sorocabaAgendaOfficesWithoutDates.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidVaccineAppoitmentChecker.Core.Services\CovidVaccineAppoitmentChecker.Core.Services.csproj" />
  </ItemGroup>

</Project>
